
<label> Row: </label><input class="TextInput" type="text" name="notes" id="notes" size="60" onkeypress="handleEnter(event, callPrime);"/>
<button class="SubmitButton" type="button" onClick="callPrime();">Submit</button>

<br /> <br /> <br />

How to use this program:<br /><br />
Enter your Primary Row (12 notes!), separated by spaces, in the text entry field entitled "Row".
<br />
Example: <br /><br />A F# G Ab E F B Bb D C# C Eb<br />
When you are finished entering your row, press Enter or click the <button class="SubmitButton" type="button">Submit</button> button. <br />
